* {
    margin: 0;
    font-family: "Proxima Nova", Verdana, "Avenir Next";
    scroll-behavior: smooth;
    /* background-color: black; */
}

/* nav bar styling */
.nav-flex-container {
    display: flex;
    justify-content: space-between;
    background-color: #0b2239;
    color: #cfd9e0;
}

.left-nav {
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.left-nav a {
    color: #cfd9e0;
    text-decoration: none;
}

.cssimg img {
    width: 50px;
    cursor: pointer;
}

.middle-nav {
    margin-right: 20%;
}

.middle-nav ul {
    list-style-type: none;
}

.middle-nav li {
    display: inline-block;
    padding: 20px;
}

.middle-nav a {
    color: #cfd9e0;
    text-decoration: none;
}

.right-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
}

.mode {
    margin-top: 10px;
}

.mode i {
    cursor: pointer;
}

.signup-login {
    margin-left: 30px;
}

.signup-login div {
    margin-top: 8px;
    margin-left: 40px;
    cursor: pointer;
}

.signup-login button {
    margin-left: 10px;
    margin-right: 30px;
    background-color: #64a4d6;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
}

/* introduction styling */

.intro {
    display: flex;
    justify-content: space-between;
    /* border:2px solid red; */
    margin-top: 10px;
    align-items: center;
    /* background-image: linear-gradient(to right,#84c9d6, #ffffff); */
    background-image: url("https://image.freepik.com/free-vector/abstract-paper-hexagon-white-background_51543-7.jpg");
    background-attachment: fixed;
    color: #000000;
    height:42vw;   
    position:relative; 
    z-index:-5;
}

.left {
    align-items: center;
    width: 50%;
    z-index:0;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading i {
    font-size: 3em;
}

.heading div {
    font-size: 231%;
    margin-left: 5%;
}

.content {
    width: 77%;
    margin: auto;
    margin-top: 5%;
    line-height: 25px;
    word-spacing: 15px;
}

.right {
    overflow-x: hidden;
    width: 50%;
    z-index:0;
}

.right img {
    width: 85%;
    margin-left: 25%;
    z-index:0;
}
.svg-wave{
    position:absolute;
    top:-6vw;
    z-index:-1;
}

/* CSS Basic Content Styling */
#basic{
    height:45vw;
    padding-top:2%;
    background-image: url("./Spirits/wave1.png");
    background-attachment: fixed;
}
.basic-heading{
    width: 30%;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 2rem;
}
.basic-grid-content{
    width: 70%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
}
.basic-grid-item{
    padding:10%;
}

/* CSS Advance Content Styling */
#advance{
    height:45vw;
    padding-top:2%;
    background-image: url("./Spirits/wave2.png");
    background-attachment: fixed;

}
.advance-heading{
    width: 30%;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 2rem;
}
.advance-grid-content{
    width: 70%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
}
.advance-grid-item{
    padding:10%;
}

/* CSS Flex-Box Styling */
#flex{
    height:45vw;
    padding-top:2%;
    background-image: url("./Spirits/wave3.png");
    background-attachment: fixed;
    color: aliceblue;
}
.flex-heading{
    width: 30%;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 2rem;
}
.flex-grid-content{
    width: 70%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
}
.flex-grid-item{
    padding:10%;
}

/* CSS Grid-Box Styling */
#gri{
    height:45vw;
    padding-top:2%;
    background-image: url("./Spirits/wave4.png");
    background-attachment: fixed;
    color: aliceblue;
}
.gri-heading{
    width: 30%;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 2rem;
}
.gri-grid-content{
    width: 70%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
}
.gri-grid-item{
    padding:10%;
}